* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.title {
  font-size: 8vh;
  font-weight: 700;
}

.subtitle {
  font-size: 4.5vh;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.container {
  min-width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.css-grid {
  display: grid;
  justify-items: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}

.scores-container {
  width: 90%;
  height: 60vh;
  gap: 3rem;
}

.score-list {
  height: 100%;
  border: 2px solid black;
  overflow-y: scroll;
}

.score-list::-webkit-scrollbar {
  width: 0;
}

.score-list li {
  height: 15%;
  padding: 0.5rem;
}

.score-list :nth-child(even) {
  background-color: darkgray;
}

.addscore-container {
  width: 90%;
  max-width: 250px;
  text-align: center;
  gap: 3rem;
}

.addscore-container input {
  height: 10%;
  border: 2px solid black;
  padding: 1rem;
}

.btn {
  width: 4.3rem;
  padding: 0.5rem;
  font-weight: 700;
  border: 2px solid black;
  cursor: pointer;
}

.submit-btn {
  align-self: flex-end;
}